######################################################################
## This includes all the modules and the fixed version dependencies  #
## You can add more modules below if required                        #
######################################################################
bson==0.5.10
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
docker==4.3.0
Flask==1.1.2
flask-mongoengine==0.9.5
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mongoengine==0.20.0
pymongo==3.11.0
python-dateutil==2.8.1
requests==2.24.0
six==1.15.0
urllib3==1.25.10
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.3
